spring.application.name=projetojoao
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_abrigo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Jo95123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
